{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:standard",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    }
}
