{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calee0316/cse110-w21-group3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calee0316/cse110-w21-group3/issues"
  },
  "homepage": "https://github.com/calee0316/cse110-w21-group3#readme",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "jest": "^26.6.3"
  }
}
