{
  "name": "timer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "cypress": "npx nyc instrument --compact=false index.js instrumented && npx cypress run spec './cypress/integration/E2E/*.js'",
    "report:combined": "npx istanbul-merge --out ./coverage/coverage.json ./jest-coverage/coverage-final.json ./cypress-coverage/coverage-final.json && npx istanbul report --include ./coverage/coverage.json --dir ./coverage html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.2",
    "cypress": "^6.6.0",
    "cypress-localstorage-commands": "^1.4.1",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  },
  "dependencies": {},
  "description": ""
}
